((FAMIX.Class  (id: 7)
    (sourceAnchor (ref: 6))
    (name 'Animal')
    (container (ref: 4))
    (subInheritances (ref: 81) (ref: 83))
    (behavioursWithDeclaredType (ref: 14))
    (methods (ref: 8) (ref: 14))
    (attributes (ref: 11))
    (isInterface false))
(FAMIX.Class  (id: 21)
    (sourceAnchor (ref: 20))
    (name 'Dog')
    (container (ref: 4))
    (superInheritances (ref: 81))
    (behavioursWithDeclaredType (ref: 32))
    (methods (ref: 22) (ref: 24) (ref: 27) (ref: 32))
    (attributes (ref: 30))
    (isInterface false))
(FAMIX.Class  (id: 38)
    (sourceAnchor (ref: 37))
    (name 'Youpi')
    (container (ref: 4))
    (superInheritances (ref: 82))
    (subInheritances (ref: 84))
    (methods (ref: 39))
    (attributes (ref: 41) (ref: 44))
    (isInterface true))
(FAMIX.Class  (id: 51)
    (sourceAnchor (ref: 50))
    (name 'Fish')
    (container (ref: 4))
    (superInheritances (ref: 83) (ref: 84))
    (behavioursWithDeclaredType (ref: 62))
    (methods (ref: 52) (ref: 54) (ref: 62))
    (attributes (ref: 56) (ref: 58) (ref: 60))
    (isInterface false))
(FAMIX.Class  (id: 70)
    (sourceAnchor (ref: 69))
    (name 'BaseInterface')
    (container (ref: 4))
    (subInheritances (ref: 82))
    (methods (ref: 71))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.IndexedFileAnchor  (id: 3)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 0)
    (endPos 213))
(FAMIX.Namespace  (id: 4)
    (name 'MyNamespace')
    (types (ref: 7) (ref: 21) (ref: 38) (ref: 51) (ref: 70))
    (functions (ref: 75) (ref: 79)))
(FAMIX.IndexedFileAnchor  (id: 6)
    (element (ref: 7))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 37)
    (endPos 210))
(FAMIX.Method  (id: 8)
    (sourceAnchor (ref: 10))
    (name 'move')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (parentType (ref: 7)))
(FAMIX.Type  (id: 9)
    (name 'void')
    (behavioursWithDeclaredType (ref: 8) (ref: 22) (ref: 39) (ref: 52) (ref: 79)))
(FAMIX.IndexedFileAnchor  (id: 10)
    (element (ref: 8))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 98)
    (endPos 120))
(FAMIX.Attribute  (id: 11)
    (sourceAnchor (ref: 13))
    (name 'name')
    (declaredType (ref: 12))
    (parentType (ref: 7)))
(FAMIX.Type  (id: 12)
    (name 'string')
    (behavioursWithDeclaredType (ref: 54) (ref: 71))
    (structuresWithDeclaredType (ref: 11) (ref: 16) (ref: 30) (ref: 34) (ref: 35) (ref: 64) (ref: 77)))
(FAMIX.IndexedFileAnchor  (id: 13)
    (element (ref: 11))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 68)
    (endPos 88))
(FAMIX.Method  (id: 14)
    (sourceAnchor (ref: 15))
    (name 'constructor')
    (declaredType (ref: 7))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 16))
    (parentType (ref: 7)))
(FAMIX.IndexedFileAnchor  (id: 15)
    (element (ref: 14))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 132)
    (endPos 201))
(FAMIX.Parameter  (id: 16)
    (name 'name')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 14)))
(FAMIX.IndexedFileAnchor  (id: 18)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 78)
    (endPos 731))
(FAMIX.IndexedFileAnchor  (id: 20)
    (element (ref: 21))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 104)
    (endPos 593))
(FAMIX.Method  (id: 22)
    (sourceAnchor (ref: 23))
    (name 'bark')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 21)))
(FAMIX.IndexedFileAnchor  (id: 23)
    (element (ref: 22))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 183)
    (endPos 250))
(FAMIX.Method  (id: 24)
    (sourceAnchor (ref: 26))
    (name 'getPuppies')
    (declaredType (ref: 25))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 21)))
(FAMIX.Type  (id: 25)
    (name 'Dog[]')
    (behavioursWithDeclaredType (ref: 24)))
(FAMIX.IndexedFileAnchor  (id: 26)
    (element (ref: 24))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 391)
    (endPos 473))
(FAMIX.Method  (id: 27)
    (sourceAnchor (ref: 29))
    (name 'getPuppiesWithNames')
    (declaredType (ref: 28))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 21)))
(FAMIX.Type  (id: 28)
    (name 'Map')
    (behavioursWithDeclaredType (ref: 27)))
(FAMIX.IndexedFileAnchor  (id: 29)
    (element (ref: 27))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 483)
    (endPos 586))
(FAMIX.Attribute  (id: 30)
    (sourceAnchor (ref: 31))
    (name 'furColor')
    (declaredType (ref: 12))
    (parentType (ref: 21)))
(FAMIX.IndexedFileAnchor  (id: 31)
    (element (ref: 30))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 147)
    (endPos 171))
(FAMIX.Method  (id: 32)
    (sourceAnchor (ref: 33))
    (name 'constructor')
    (declaredType (ref: 21))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 34) (ref: 35))
    (parentType (ref: 21)))
(FAMIX.IndexedFileAnchor  (id: 33)
    (element (ref: 32))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 260)
    (endPos 381))
(FAMIX.Parameter  (id: 34)
    (name 'name')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 32)))
(FAMIX.Parameter  (id: 35)
    (name 'furColor')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 32)))
(FAMIX.IndexedFileAnchor  (id: 37)
    (element (ref: 38))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 601)
    (endPos 728))
(FAMIX.Method  (id: 39)
    (sourceAnchor (ref: 40))
    (name 'wow')
    (declaredType (ref: 9))
    (numberOfLinesOfCode 0)
    (parentType (ref: 38)))
(FAMIX.IndexedFileAnchor  (id: 40)
    (element (ref: 39))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 709)
    (endPos 721))
(FAMIX.Attribute  (id: 41)
    (sourceAnchor (ref: 43))
    (name 'yay')
    (declaredType (ref: 42))
    (parentType (ref: 38)))
(FAMIX.Type  (id: 42)
    (name 'number')
    (structuresWithDeclaredType (ref: 41) (ref: 56) (ref: 58) (ref: 65) (ref: 78)))
(FAMIX.IndexedFileAnchor  (id: 43)
    (element (ref: 41))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 657)
    (endPos 669))
(FAMIX.Attribute  (id: 44)
    (sourceAnchor (ref: 46))
    (name 'hehe')
    (declaredType (ref: 45))
    (parentType (ref: 38)))
(FAMIX.Type  (id: 45)
    (name 'boolean')
    (behavioursWithDeclaredType (ref: 75))
    (structuresWithDeclaredType (ref: 44) (ref: 60)))
(FAMIX.IndexedFileAnchor  (id: 46)
    (element (ref: 44))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 679)
    (endPos 693))
(FAMIX.IndexedFileAnchor  (id: 48)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 67)
    (endPos 553))
(FAMIX.IndexedFileAnchor  (id: 50)
    (element (ref: 51))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 93)
    (endPos 550))
(FAMIX.Method  (id: 52)
    (sourceAnchor (ref: 53))
    (name 'wow')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 51)))
(FAMIX.IndexedFileAnchor  (id: 53)
    (element (ref: 52))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 363)
    (endPos 444))
(FAMIX.Method  (id: 54)
    (sourceAnchor (ref: 55))
    (name 'laMethode')
    (declaredType (ref: 12))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 51)))
(FAMIX.IndexedFileAnchor  (id: 55)
    (element (ref: 54))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 454)
    (endPos 543))
(FAMIX.Attribute  (id: 56)
    (sourceAnchor (ref: 57))
    (name 'nbScale')
    (declaredType (ref: 42))
    (parentType (ref: 51)))
(FAMIX.IndexedFileAnchor  (id: 57)
    (element (ref: 56))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 154)
    (endPos 177))
(FAMIX.Attribute  (id: 58)
    (sourceAnchor (ref: 59))
    (name 'yay')
    (declaredType (ref: 42))
    (parentType (ref: 51)))
(FAMIX.IndexedFileAnchor  (id: 59)
    (element (ref: 58))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 317)
    (endPos 329))
(FAMIX.Attribute  (id: 60)
    (sourceAnchor (ref: 61))
    (name 'hehe')
    (declaredType (ref: 45))
    (parentType (ref: 51)))
(FAMIX.IndexedFileAnchor  (id: 61)
    (element (ref: 60))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 339)
    (endPos 353))
(FAMIX.Method  (id: 62)
    (sourceAnchor (ref: 63))
    (name 'constructor')
    (declaredType (ref: 51))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 64) (ref: 65))
    (parentType (ref: 51)))
(FAMIX.IndexedFileAnchor  (id: 63)
    (element (ref: 62))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 189)
    (endPos 307))
(FAMIX.Parameter  (id: 64)
    (name 'name')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 62)))
(FAMIX.Parameter  (id: 65)
    (name 'nbScale')
    (declaredType (ref: 42))
    (parentBehaviouralEntity (ref: 62)))
(FAMIX.IndexedFileAnchor  (id: 67)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 0)
    (endPos 98))
(FAMIX.IndexedFileAnchor  (id: 69)
    (element (ref: 70))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 26)
    (endPos 95))
(FAMIX.Method  (id: 71)
    (sourceAnchor (ref: 72))
    (name 'laMethode')
    (declaredType (ref: 12))
    (numberOfLinesOfCode 0)
    (parentType (ref: 70)))
(FAMIX.IndexedFileAnchor  (id: 72)
    (element (ref: 71))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 68)
    (endPos 88))
(FAMIX.IndexedFileAnchor  (id: 74)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 0)
    (endPos 187))
(FAMIX.Function  (id: 75)
    (sourceAnchor (ref: 76))
    (name 'laFonction')
    (declaredType (ref: 45))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 77) (ref: 78))
    (container (ref: 4)))
(FAMIX.IndexedFileAnchor  (id: 76)
    (element (ref: 75))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 26)
    (endPos 138))
(FAMIX.Parameter  (id: 77)
    (name 'param')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 75)))
(FAMIX.Parameter  (id: 78)
    (name 'nb')
    (declaredType (ref: 42))
    (parentBehaviouralEntity (ref: 75)))
(FAMIX.Function  (id: 79)
    (sourceAnchor (ref: 80))
    (name 'sertARien')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (container (ref: 4)))
(FAMIX.IndexedFileAnchor  (id: 80)
    (element (ref: 79))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 146)
    (endPos 182))
(FAMIX.Inheritance  (id: 81)
    (superclass (ref: 7))
    (subclass (ref: 21)))
(FAMIX.Inheritance  (id: 82)
    (superclass (ref: 70))
    (subclass (ref: 38)))
(FAMIX.Inheritance  (id: 83)
    (superclass (ref: 7))
    (subclass (ref: 51)))
(FAMIX.Inheritance  (id: 84)
    (superclass (ref: 38))
    (subclass (ref: 51)))
)