((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (container (ref: 3))
    (subInheritances (ref: 30) (ref: 32))
    (methods (ref: 6))
    (attributes (ref: 7))
    (isInterface false))
(FAMIX.Class  (id: 10)
    (sourceAnchor (ref: 8))
    (name 'Dog')
    (container (ref: 3))
    (superInheritances (ref: 30))
    (methods (ref: 11))
    (attributes (ref: 12))
    (isInterface false))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 8))
    (name 'Youpi')
    (container (ref: 3))
    (superInheritances (ref: 31))
    (subInheritances (ref: 33))
    (methods (ref: 15))
    (attributes (ref: 16) (ref: 17))
    (isInterface true))
(FAMIX.Class  (id: 20)
    (sourceAnchor (ref: 18))
    (name 'Fish')
    (container (ref: 3))
    (superInheritances (ref: 32) (ref: 33))
    (methods (ref: 21) (ref: 22))
    (attributes (ref: 23) (ref: 24) (ref: 25))
    (isInterface false))
(FAMIX.Class  (id: 28)
    (sourceAnchor (ref: 26))
    (name 'BaseInterface')
    (container (ref: 3))
    (subInheritances (ref: 31))
    (methods (ref: 29))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.FileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 10) (ref: 14) (ref: 20) (ref: 28)))
(FAMIX.Method  (id: 6)
    (name 'move')
    (parentType (ref: 5)))
(FAMIX.Attribute  (id: 7)
    (name 'name')
    (parentType (ref: 5)))
(FAMIX.FileAnchor  (id: 8)
    (element (ref: 10))
    (fileName 'Dog.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.Method  (id: 11)
    (name 'bark')
    (parentType (ref: 10)))
(FAMIX.Attribute  (id: 12)
    (name 'furColor')
    (parentType (ref: 10)))
(FAMIX.Method  (id: 15)
    (name 'wow')
    (parentType (ref: 14)))
(FAMIX.Attribute  (id: 16)
    (name 'yay')
    (parentType (ref: 14)))
(FAMIX.Attribute  (id: 17)
    (name 'hehe')
    (parentType (ref: 14)))
(FAMIX.FileAnchor  (id: 18)
    (element (ref: 20))
    (fileName 'Fish.ts')
    (endLine 19)
    (startLine 1))
(FAMIX.Method  (id: 21)
    (name 'wow')
    (parentType (ref: 20)))
(FAMIX.Method  (id: 22)
    (name 'laMethode')
    (parentType (ref: 20)))
(FAMIX.Attribute  (id: 23)
    (name 'nbScale')
    (parentType (ref: 20)))
(FAMIX.Attribute  (id: 24)
    (name 'yay')
    (parentType (ref: 20)))
(FAMIX.Attribute  (id: 25)
    (name 'hehe')
    (parentType (ref: 20)))
(FAMIX.FileAnchor  (id: 26)
    (element (ref: 28))
    (fileName 'IBaseInterface.ts')
    (endLine 5)
    (startLine 1))
(FAMIX.Method  (id: 29)
    (name 'laMethode')
    (parentType (ref: 28)))
(FAMIX.Inheritance  (id: 30)
    (superclass (ref: 5))
    (subclass (ref: 10)))
(FAMIX.Inheritance  (id: 31)
    (superclass (ref: 28))
    (subclass (ref: 14)))
(FAMIX.Inheritance  (id: 32)
    (superclass (ref: 5))
    (subclass (ref: 20)))
(FAMIX.Inheritance  (id: 33)
    (superclass (ref: 14))
    (subclass (ref: 20)))
)