((FAMIX.Class  (id: 7)
    (sourceAnchor (ref: 6))
    (name 'Animal')
    (container (ref: 4))
    (subInheritances (ref: 79) (ref: 80))
    (behavioursWithDeclaredType (ref: 14))
    (methods (ref: 8) (ref: 14))
    (attributes (ref: 11))
    (isInterface false))
(FAMIX.Class  (id: 22)
    (sourceAnchor (ref: 21))
    (name 'Dog')
    (container (ref: 19))
    (superInheritances (ref: 79))
    (behavioursWithDeclaredType (ref: 33))
    (methods (ref: 23) (ref: 25) (ref: 28) (ref: 33))
    (attributes (ref: 31))
    (isInterface false))
(FAMIX.Class  (id: 39)
    (sourceAnchor (ref: 38))
    (name 'Youpi')
    (container (ref: 19))
    (superInheritances (ref: 82))
    (subInheritances (ref: 81))
    (methods (ref: 40))
    (attributes (ref: 42) (ref: 45))
    (isInterface true))
(FAMIX.Class  (id: 53)
    (sourceAnchor (ref: 52))
    (name 'Fish')
    (container (ref: 50))
    (superInheritances (ref: 80) (ref: 81))
    (behavioursWithDeclaredType (ref: 64))
    (methods (ref: 54) (ref: 56) (ref: 64))
    (attributes (ref: 58) (ref: 60) (ref: 62))
    (isInterface false))
(FAMIX.Class  (id: 73)
    (sourceAnchor (ref: 72))
    (name 'BaseInterface')
    (container (ref: 70))
    (subInheritances (ref: 82))
    (methods (ref: 74))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.IndexedFileAnchor  (id: 3)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 0)
    (endPos 211))
(FAMIX.Namespace  (id: 4)
    (name 'MyNamespace')
    (types (ref: 7)))
(FAMIX.IndexedFileAnchor  (id: 6)
    (element (ref: 7))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 37)
    (endPos 208))
(FAMIX.Method  (id: 8)
    (sourceAnchor (ref: 10))
    (name 'move')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (parentType (ref: 7)))
(FAMIX.Type  (id: 9)
    (name 'void')
    (behavioursWithDeclaredType (ref: 8) (ref: 23) (ref: 40) (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 10)
    (element (ref: 8))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 98)
    (endPos 120))
(FAMIX.Attribute  (id: 11)
    (sourceAnchor (ref: 13))
    (name 'name')
    (declaredType (ref: 12))
    (parentType (ref: 7)))
(FAMIX.Type  (id: 12)
    (name 'string')
    (behavioursWithDeclaredType (ref: 56) (ref: 74))
    (structuresWithDeclaredType (ref: 11) (ref: 16) (ref: 31) (ref: 35) (ref: 36) (ref: 66)))
(FAMIX.IndexedFileAnchor  (id: 13)
    (element (ref: 11))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 68)
    (endPos 88))
(FAMIX.Method  (id: 14)
    (sourceAnchor (ref: 15))
    (name 'constructor')
    (declaredType (ref: 7))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 16))
    (parentType (ref: 7)))
(FAMIX.IndexedFileAnchor  (id: 15)
    (element (ref: 14))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 130)
    (endPos 199))
(FAMIX.Parameter  (id: 16)
    (name 'name')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 14)))
(FAMIX.IndexedFileAnchor  (id: 18)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 78)
    (endPos 730))
(FAMIX.Namespace  (id: 19)
    (name 'MyNamespace')
    (types (ref: 22) (ref: 39)))
(FAMIX.IndexedFileAnchor  (id: 21)
    (element (ref: 22))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 104)
    (endPos 591))
(FAMIX.Method  (id: 23)
    (sourceAnchor (ref: 24))
    (name 'bark')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 22)))
(FAMIX.IndexedFileAnchor  (id: 24)
    (element (ref: 23))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 181)
    (endPos 248))
(FAMIX.Method  (id: 25)
    (sourceAnchor (ref: 27))
    (name 'getPuppies')
    (declaredType (ref: 26))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 22)))
(FAMIX.Type  (id: 26)
    (name 'Dog[]')
    (behavioursWithDeclaredType (ref: 25)))
(FAMIX.IndexedFileAnchor  (id: 27)
    (element (ref: 25))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 389)
    (endPos 471))
(FAMIX.Method  (id: 28)
    (sourceAnchor (ref: 30))
    (name 'getPuppiesWithNames')
    (declaredType (ref: 29))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 22)))
(FAMIX.Type  (id: 29)
    (name 'Map')
    (behavioursWithDeclaredType (ref: 28)))
(FAMIX.IndexedFileAnchor  (id: 30)
    (element (ref: 28))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 481)
    (endPos 584))
(FAMIX.Attribute  (id: 31)
    (sourceAnchor (ref: 32))
    (name 'furColor')
    (declaredType (ref: 12))
    (parentType (ref: 22)))
(FAMIX.IndexedFileAnchor  (id: 32)
    (element (ref: 31))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 147)
    (endPos 171))
(FAMIX.Method  (id: 33)
    (sourceAnchor (ref: 34))
    (name 'constructor')
    (declaredType (ref: 22))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 35) (ref: 36))
    (parentType (ref: 22)))
(FAMIX.IndexedFileAnchor  (id: 34)
    (element (ref: 33))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 258)
    (endPos 379))
(FAMIX.Parameter  (id: 35)
    (name 'name')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 33)))
(FAMIX.Parameter  (id: 36)
    (name 'furColor')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 33)))
(FAMIX.IndexedFileAnchor  (id: 38)
    (element (ref: 39))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 600)
    (endPos 727))
(FAMIX.Method  (id: 40)
    (sourceAnchor (ref: 41))
    (name 'wow')
    (declaredType (ref: 9))
    (numberOfLinesOfCode 0)
    (parentType (ref: 39)))
(FAMIX.IndexedFileAnchor  (id: 41)
    (element (ref: 40))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 708)
    (endPos 720))
(FAMIX.Attribute  (id: 42)
    (sourceAnchor (ref: 44))
    (name 'yay')
    (declaredType (ref: 43))
    (parentType (ref: 39)))
(FAMIX.Type  (id: 43)
    (name 'number')
    (structuresWithDeclaredType (ref: 42) (ref: 58) (ref: 60) (ref: 67)))
(FAMIX.IndexedFileAnchor  (id: 44)
    (element (ref: 42))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 656)
    (endPos 668))
(FAMIX.Attribute  (id: 45)
    (sourceAnchor (ref: 47))
    (name 'hehe')
    (declaredType (ref: 46))
    (parentType (ref: 39)))
(FAMIX.Type  (id: 46)
    (name 'boolean')
    (structuresWithDeclaredType (ref: 45) (ref: 62)))
(FAMIX.IndexedFileAnchor  (id: 47)
    (element (ref: 45))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 678)
    (endPos 692))
(FAMIX.IndexedFileAnchor  (id: 49)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 67)
    (endPos 551))
(FAMIX.Namespace  (id: 50)
    (name 'MyNamespace')
    (types (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 52)
    (element (ref: 53))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 93)
    (endPos 548))
(FAMIX.Method  (id: 54)
    (sourceAnchor (ref: 55))
    (name 'wow')
    (declaredType (ref: 9))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 55)
    (element (ref: 54))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 361)
    (endPos 442))
(FAMIX.Method  (id: 56)
    (sourceAnchor (ref: 57))
    (name 'laMethode')
    (declaredType (ref: 12))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 57)
    (element (ref: 56))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 452)
    (endPos 541))
(FAMIX.Attribute  (id: 58)
    (sourceAnchor (ref: 59))
    (name 'nbScale')
    (declaredType (ref: 43))
    (parentType (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 59)
    (element (ref: 58))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 154)
    (endPos 177))
(FAMIX.Attribute  (id: 60)
    (sourceAnchor (ref: 61))
    (name 'yay')
    (declaredType (ref: 43))
    (parentType (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 61)
    (element (ref: 60))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 315)
    (endPos 327))
(FAMIX.Attribute  (id: 62)
    (sourceAnchor (ref: 63))
    (name 'hehe')
    (declaredType (ref: 46))
    (parentType (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 63)
    (element (ref: 62))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 337)
    (endPos 351))
(FAMIX.Method  (id: 64)
    (sourceAnchor (ref: 65))
    (name 'constructor')
    (declaredType (ref: 53))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 66) (ref: 67))
    (parentType (ref: 53)))
(FAMIX.IndexedFileAnchor  (id: 65)
    (element (ref: 64))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 187)
    (endPos 305))
(FAMIX.Parameter  (id: 66)
    (name 'name')
    (declaredType (ref: 12))
    (parentBehaviouralEntity (ref: 64)))
(FAMIX.Parameter  (id: 67)
    (name 'nbScale')
    (declaredType (ref: 43))
    (parentBehaviouralEntity (ref: 64)))
(FAMIX.IndexedFileAnchor  (id: 69)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 0)
    (endPos 98))
(FAMIX.Namespace  (id: 70)
    (name 'MyNamespace')
    (types (ref: 73)))
(FAMIX.IndexedFileAnchor  (id: 72)
    (element (ref: 73))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 26)
    (endPos 95))
(FAMIX.Method  (id: 74)
    (sourceAnchor (ref: 75))
    (name 'laMethode')
    (declaredType (ref: 12))
    (numberOfLinesOfCode 0)
    (parentType (ref: 73)))
(FAMIX.IndexedFileAnchor  (id: 75)
    (element (ref: 74))
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 68)
    (endPos 88))
(FAMIX.IndexedFileAnchor  (id: 77)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 0)
    (endPos 185))
(FAMIX.Namespace  (id: 78)
    (name 'MyNamespace'))
(FAMIX.Inheritance  (id: 79)
    (superclass (ref: 7))
    (subclass (ref: 22)))
(FAMIX.Inheritance  (id: 80)
    (superclass (ref: 7))
    (subclass (ref: 53)))
(FAMIX.Inheritance  (id: 81)
    (superclass (ref: 39))
    (subclass (ref: 53)))
(FAMIX.Inheritance  (id: 82)
    (superclass (ref: 73))
    (subclass (ref: 39)))
)