((FAMIX.Class  (id: 8)
    (sourceAnchor (ref: 4))
    (name 'Animal')
    (container (ref: 5))
    (subInheritances (ref: 86) (ref: 88))
    (behavioursWithDeclaredType (ref: 15))
    (methods (ref: 9) (ref: 15))
    (attributes (ref: 12))
    (isInterface false))
(FAMIX.Class  (id: 23)
    (sourceAnchor (ref: 20))
    (name 'Dog')
    (container (ref: 5))
    (superInheritances (ref: 86))
    (behavioursWithDeclaredType (ref: 34))
    (methods (ref: 24) (ref: 26) (ref: 29) (ref: 34))
    (attributes (ref: 32))
    (isInterface false))
(FAMIX.Class  (id: 40)
    (sourceAnchor (ref: 20))
    (name 'Youpi')
    (container (ref: 5))
    (superInheritances (ref: 87))
    (subInheritances (ref: 89))
    (methods (ref: 41))
    (attributes (ref: 43) (ref: 46))
    (isInterface true))
(FAMIX.Class  (id: 54)
    (sourceAnchor (ref: 51))
    (name 'Fish')
    (container (ref: 5))
    (superInheritances (ref: 88) (ref: 89))
    (behavioursWithDeclaredType (ref: 65))
    (methods (ref: 55) (ref: 57) (ref: 65))
    (attributes (ref: 59) (ref: 61) (ref: 63))
    (isInterface false))
(FAMIX.Class  (id: 74)
    (sourceAnchor (ref: 71))
    (name 'BaseInterface')
    (container (ref: 5))
    (subInheritances (ref: 87))
    (methods (ref: 75))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.IndexedFileAnchor  (id: 3)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 0)
    (endPos 213))
(FAMIX.FileAnchor  (id: 4)
    (element (ref: 8))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 5)
    (name 'MyNamespace')
    (types (ref: 8) (ref: 23) (ref: 40) (ref: 54) (ref: 74))
    (functions (ref: 80) (ref: 84)))
(FAMIX.IndexedFileAnchor  (id: 7)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 37)
    (endPos 210))
(FAMIX.Method  (id: 9)
    (name 'move')
    (declaredType (ref: 10))
    (cyclomaticComplexity 1)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (parentType (ref: 8)))
(FAMIX.Type  (id: 10)
    (name 'void')
    (behavioursWithDeclaredType (ref: 9) (ref: 24) (ref: 41) (ref: 55) (ref: 84)))
(FAMIX.IndexedFileAnchor  (id: 11)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 98)
    (endPos 120))
(FAMIX.Attribute  (id: 12)
    (name 'name')
    (declaredType (ref: 13))
    (parentType (ref: 8)))
(FAMIX.Type  (id: 13)
    (name 'string')
    (behavioursWithDeclaredType (ref: 57) (ref: 75))
    (structuresWithDeclaredType (ref: 12) (ref: 17) (ref: 32) (ref: 36) (ref: 37) (ref: 67) (ref: 82)))
(FAMIX.IndexedFileAnchor  (id: 14)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 68)
    (endPos 88))
(FAMIX.Method  (id: 15)
    (name 'constructor')
    (declaredType (ref: 8))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 17))
    (parentType (ref: 8)))
(FAMIX.IndexedFileAnchor  (id: 16)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Animal.ts')
    (startPos 132)
    (endPos 201))
(FAMIX.Parameter  (id: 17)
    (name 'name')
    (declaredType (ref: 13))
    (parentBehaviouralEntity (ref: 15)))
(FAMIX.IndexedFileAnchor  (id: 19)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 78)
    (endPos 755))
(FAMIX.FileAnchor  (id: 20)
    (element (ref: 23))
    (fileName 'Dog.ts')
    (endLine 33)
    (startLine 4))
(FAMIX.IndexedFileAnchor  (id: 22)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 104)
    (endPos 617))
(FAMIX.Method  (id: 24)
    (name 'bark')
    (declaredType (ref: 10))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 23)))
(FAMIX.IndexedFileAnchor  (id: 25)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 183)
    (endPos 250))
(FAMIX.Method  (id: 26)
    (name 'getPuppies')
    (declaredType (ref: 27))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 23)))
(FAMIX.Type  (id: 27)
    (name 'Dog[]')
    (behavioursWithDeclaredType (ref: 26)))
(FAMIX.IndexedFileAnchor  (id: 28)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 403)
    (endPos 485))
(FAMIX.Method  (id: 29)
    (name 'getPuppiesWithNames')
    (declaredType (ref: 30))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 23)))
(FAMIX.Type  (id: 30)
    (name 'Map')
    (behavioursWithDeclaredType (ref: 29)))
(FAMIX.IndexedFileAnchor  (id: 31)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 505)
    (endPos 608))
(FAMIX.Attribute  (id: 32)
    (name 'furColor')
    (declaredType (ref: 13))
    (parentType (ref: 23)))
(FAMIX.IndexedFileAnchor  (id: 33)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 147)
    (endPos 171))
(FAMIX.Method  (id: 34)
    (name 'constructor')
    (declaredType (ref: 23))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 36) (ref: 37))
    (parentType (ref: 23)))
(FAMIX.IndexedFileAnchor  (id: 35)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 270)
    (endPos 391))
(FAMIX.Parameter  (id: 36)
    (name 'name')
    (declaredType (ref: 13))
    (parentBehaviouralEntity (ref: 34)))
(FAMIX.Parameter  (id: 37)
    (name 'furColor')
    (declaredType (ref: 13))
    (parentBehaviouralEntity (ref: 34)))
(FAMIX.IndexedFileAnchor  (id: 39)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 625)
    (endPos 752))
(FAMIX.Method  (id: 41)
    (name 'wow')
    (declaredType (ref: 10))
    (numberOfLinesOfCode 0)
    (parentType (ref: 40)))
(FAMIX.IndexedFileAnchor  (id: 42)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 733)
    (endPos 745))
(FAMIX.Attribute  (id: 43)
    (name 'yay')
    (declaredType (ref: 44))
    (parentType (ref: 40)))
(FAMIX.Type  (id: 44)
    (name 'number')
    (structuresWithDeclaredType (ref: 43) (ref: 59) (ref: 61) (ref: 68) (ref: 83)))
(FAMIX.IndexedFileAnchor  (id: 45)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 681)
    (endPos 693))
(FAMIX.Attribute  (id: 46)
    (name 'hehe')
    (declaredType (ref: 47))
    (parentType (ref: 40)))
(FAMIX.Type  (id: 47)
    (name 'boolean')
    (behavioursWithDeclaredType (ref: 80))
    (structuresWithDeclaredType (ref: 46) (ref: 63)))
(FAMIX.IndexedFileAnchor  (id: 48)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Dog.ts')
    (startPos 703)
    (endPos 717))
(FAMIX.IndexedFileAnchor  (id: 50)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 67)
    (endPos 563))
(FAMIX.FileAnchor  (id: 51)
    (element (ref: 54))
    (fileName 'Fish.ts')
    (endLine 22)
    (startLine 4))
(FAMIX.IndexedFileAnchor  (id: 53)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 93)
    (endPos 560))
(FAMIX.Method  (id: 55)
    (name 'wow')
    (declaredType (ref: 10))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 56)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 373)
    (endPos 454))
(FAMIX.Method  (id: 57)
    (name 'laMethode')
    (declaredType (ref: 13))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 58)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 464)
    (endPos 553))
(FAMIX.Attribute  (id: 59)
    (name 'nbScale')
    (declaredType (ref: 44))
    (parentType (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 60)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 154)
    (endPos 177))
(FAMIX.Attribute  (id: 61)
    (name 'yay')
    (declaredType (ref: 44))
    (parentType (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 62)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 327)
    (endPos 339))
(FAMIX.Attribute  (id: 63)
    (name 'hehe')
    (declaredType (ref: 47))
    (parentType (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 64)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 349)
    (endPos 363))
(FAMIX.Method  (id: 65)
    (name 'constructor')
    (declaredType (ref: 54))
    (cyclomaticComplexity 1)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 67) (ref: 68))
    (parentType (ref: 54)))
(FAMIX.IndexedFileAnchor  (id: 66)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/Fish.ts')
    (startPos 189)
    (endPos 307))
(FAMIX.Parameter  (id: 67)
    (name 'name')
    (declaredType (ref: 13))
    (parentBehaviouralEntity (ref: 65)))
(FAMIX.Parameter  (id: 68)
    (name 'nbScale')
    (declaredType (ref: 44))
    (parentBehaviouralEntity (ref: 65)))
(FAMIX.IndexedFileAnchor  (id: 70)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 0)
    (endPos 98))
(FAMIX.FileAnchor  (id: 71)
    (element (ref: 74))
    (fileName 'IBaseInterface.ts')
    (endLine 5)
    (startLine 1))
(FAMIX.IndexedFileAnchor  (id: 73)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 26)
    (endPos 95))
(FAMIX.Method  (id: 75)
    (name 'laMethode')
    (declaredType (ref: 13))
    (numberOfLinesOfCode 0)
    (parentType (ref: 74)))
(FAMIX.IndexedFileAnchor  (id: 76)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 68)
    (endPos 88))
(FAMIX.IndexedFileAnchor  (id: 78)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 0)
    (endPos 187))
(FAMIX.FileAnchor  (id: 79)
    (fileName 'utils.ts')
    (endLine 8)
    (startLine 1))
(FAMIX.Function  (id: 80)
    (name 'laFonction')
    (declaredType (ref: 47))
    (cyclomaticComplexity 1)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 82) (ref: 83))
    (container (ref: 5)))
(FAMIX.IndexedFileAnchor  (id: 81)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 26)
    (endPos 138))
(FAMIX.Parameter  (id: 82)
    (name 'param')
    (declaredType (ref: 13))
    (parentBehaviouralEntity (ref: 80)))
(FAMIX.Parameter  (id: 83)
    (name 'nb')
    (declaredType (ref: 44))
    (parentBehaviouralEntity (ref: 80)))
(FAMIX.Function  (id: 84)
    (name 'sertARien')
    (declaredType (ref: 10))
    (cyclomaticComplexity 1)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (container (ref: 5)))
(FAMIX.IndexedFileAnchor  (id: 85)
    (fileName 'D:/Cours/ETS/MGL843/ProjetFamix/resources/utils.ts')
    (startPos 146)
    (endPos 182))
(FAMIX.Inheritance  (id: 86)
    (superclass (ref: 8))
    (subclass (ref: 23)))
(FAMIX.Inheritance  (id: 87)
    (superclass (ref: 74))
    (subclass (ref: 40)))
(FAMIX.Inheritance  (id: 88)
    (superclass (ref: 8))
    (subclass (ref: 54)))
(FAMIX.Inheritance  (id: 89)
    (superclass (ref: 40))
    (subclass (ref: 54)))
)