((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (container (ref: 3))
    (subInheritances (ref: 38) (ref: 40))
    (methods (ref: 6))
    (attributes (ref: 8))
    (isInterface false))
(FAMIX.Class  (id: 12)
    (sourceAnchor (ref: 10))
    (name 'Dog')
    (container (ref: 3))
    (superInheritances (ref: 38))
    (methods (ref: 13) (ref: 14) (ref: 16))
    (attributes (ref: 18))
    (isInterface false))
(FAMIX.Class  (id: 20)
    (sourceAnchor (ref: 10))
    (name 'Youpi')
    (container (ref: 3))
    (superInheritances (ref: 39))
    (subInheritances (ref: 41))
    (methods (ref: 21))
    (attributes (ref: 22) (ref: 24))
    (isInterface true))
(FAMIX.Class  (id: 28)
    (sourceAnchor (ref: 26))
    (name 'Fish')
    (container (ref: 3))
    (superInheritances (ref: 40) (ref: 41))
    (methods (ref: 29) (ref: 30))
    (attributes (ref: 31) (ref: 32) (ref: 33))
    (isInterface false))
(FAMIX.Class  (id: 36)
    (sourceAnchor (ref: 34))
    (name 'BaseInterface')
    (container (ref: 3))
    (subInheritances (ref: 39))
    (methods (ref: 37))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.FileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 12) (ref: 20) (ref: 28) (ref: 36)))
(FAMIX.Method  (id: 6)
    (name 'move')
    (declaredType (ref: 7))
    (parentType (ref: 5)))
(FAMIX.Type  (id: 7)
    (name 'void')
    (behavioursWithDeclaredType (ref: 6) (ref: 13) (ref: 29)))
(FAMIX.Attribute  (id: 8)
    (name 'name')
    (declaredType (ref: 9))
    (parentType (ref: 5)))
(FAMIX.Type  (id: 9)
    (name 'string')
    (behavioursWithDeclaredType (ref: 30))
    (structuresWithDeclaredType (ref: 8) (ref: 18)))
(FAMIX.FileAnchor  (id: 10)
    (element (ref: 12))
    (fileName 'Dog.ts')
    (endLine 30)
    (startLine 1))
(FAMIX.Method  (id: 13)
    (name 'bark')
    (declaredType (ref: 7))
    (parentType (ref: 12)))
(FAMIX.Method  (id: 14)
    (name 'getPuppies')
    (declaredType (ref: 15))
    (parentType (ref: 12)))
(FAMIX.Type  (id: 15)
    (name 'Dog[]')
    (behavioursWithDeclaredType (ref: 14)))
(FAMIX.Method  (id: 16)
    (name 'getPuppiesWithNames')
    (declaredType (ref: 17))
    (parentType (ref: 12)))
(FAMIX.Type  (id: 17)
    (name 'Map')
    (behavioursWithDeclaredType (ref: 16)))
(FAMIX.Attribute  (id: 18)
    (name 'furColor')
    (declaredType (ref: 9))
    (parentType (ref: 12)))
(FAMIX.Method  (id: 21)
    (name 'wow')
    (parentType (ref: 20)))
(FAMIX.Attribute  (id: 22)
    (name 'yay')
    (declaredType (ref: 23))
    (parentType (ref: 20)))
(FAMIX.Type  (id: 23)
    (name 'number')
    (structuresWithDeclaredType (ref: 22) (ref: 31) (ref: 32)))
(FAMIX.Attribute  (id: 24)
    (name 'hehe')
    (declaredType (ref: 25))
    (parentType (ref: 20)))
(FAMIX.Type  (id: 25)
    (name 'boolean')
    (structuresWithDeclaredType (ref: 24) (ref: 33)))
(FAMIX.FileAnchor  (id: 26)
    (element (ref: 28))
    (fileName 'Fish.ts')
    (endLine 19)
    (startLine 1))
(FAMIX.Method  (id: 29)
    (name 'wow')
    (declaredType (ref: 7))
    (parentType (ref: 28)))
(FAMIX.Method  (id: 30)
    (name 'laMethode')
    (declaredType (ref: 9))
    (parentType (ref: 28)))
(FAMIX.Attribute  (id: 31)
    (name 'nbScale')
    (declaredType (ref: 23))
    (parentType (ref: 28)))
(FAMIX.Attribute  (id: 32)
    (name 'yay')
    (declaredType (ref: 23))
    (parentType (ref: 28)))
(FAMIX.Attribute  (id: 33)
    (name 'hehe')
    (declaredType (ref: 25))
    (parentType (ref: 28)))
(FAMIX.FileAnchor  (id: 34)
    (element (ref: 36))
    (fileName 'IBaseInterface.ts')
    (endLine 5)
    (startLine 1))
(FAMIX.Method  (id: 37)
    (name 'laMethode')
    (parentType (ref: 36)))
(FAMIX.Inheritance  (id: 38)
    (superclass (ref: 5))
    (subclass (ref: 12)))
(FAMIX.Inheritance  (id: 39)
    (superclass (ref: 36))
    (subclass (ref: 20)))
(FAMIX.Inheritance  (id: 40)
    (superclass (ref: 5))
    (subclass (ref: 28)))
(FAMIX.Inheritance  (id: 41)
    (superclass (ref: 20))
    (subclass (ref: 28)))
)