((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (container (ref: 3))
    (subInheritances (ref: 46) (ref: 48))
    (behavioursWithDeclaredType (ref: 10))
    (methods (ref: 6) (ref: 10))
    (attributes (ref: 8))
    (isInterface false))
(FAMIX.Class  (id: 14)
    (sourceAnchor (ref: 12))
    (name 'Dog')
    (container (ref: 3))
    (superInheritances (ref: 46))
    (behavioursWithDeclaredType (ref: 21))
    (methods (ref: 15) (ref: 16) (ref: 18) (ref: 21))
    (attributes (ref: 20))
    (isInterface false))
(FAMIX.Class  (id: 25)
    (sourceAnchor (ref: 12))
    (name 'Youpi')
    (container (ref: 3))
    (superInheritances (ref: 47))
    (subInheritances (ref: 49))
    (methods (ref: 26))
    (attributes (ref: 27) (ref: 29))
    (isInterface true))
(FAMIX.Class  (id: 33)
    (sourceAnchor (ref: 31))
    (name 'Fish')
    (container (ref: 3))
    (superInheritances (ref: 48) (ref: 49))
    (behavioursWithDeclaredType (ref: 39))
    (methods (ref: 34) (ref: 35) (ref: 39))
    (attributes (ref: 36) (ref: 37) (ref: 38))
    (isInterface false))
(FAMIX.Class  (id: 44)
    (sourceAnchor (ref: 42))
    (name 'BaseInterface')
    (container (ref: 3))
    (subInheritances (ref: 47))
    (methods (ref: 45))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.FileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 14) (ref: 25) (ref: 33) (ref: 44)))
(FAMIX.Method  (id: 6)
    (name 'move')
    (declaredType (ref: 7))
    (parentType (ref: 5)))
(FAMIX.Type  (id: 7)
    (name 'void')
    (behavioursWithDeclaredType (ref: 6) (ref: 15) (ref: 26) (ref: 34)))
(FAMIX.Attribute  (id: 8)
    (name 'name')
    (declaredType (ref: 9))
    (parentType (ref: 5)))
(FAMIX.Type  (id: 9)
    (name 'string')
    (behavioursWithDeclaredType (ref: 35) (ref: 45))
    (structuresWithDeclaredType (ref: 8) (ref: 11) (ref: 20) (ref: 22) (ref: 23) (ref: 40)))
(FAMIX.Method  (id: 10)
    (name 'constructor')
    (declaredType (ref: 5))
    (parameters (ref: 11))
    (parentType (ref: 5)))
(FAMIX.Parameter  (id: 11)
    (name 'name')
    (declaredType (ref: 9))
    (parentBehaviouralEntity (ref: 10)))
(FAMIX.FileAnchor  (id: 12)
    (element (ref: 14))
    (fileName 'Dog.ts')
    (endLine 30)
    (startLine 1))
(FAMIX.Method  (id: 15)
    (name 'bark')
    (declaredType (ref: 7))
    (parentType (ref: 14)))
(FAMIX.Method  (id: 16)
    (name 'getPuppies')
    (declaredType (ref: 17))
    (parentType (ref: 14)))
(FAMIX.Type  (id: 17)
    (name 'Dog[]')
    (behavioursWithDeclaredType (ref: 16)))
(FAMIX.Method  (id: 18)
    (name 'getPuppiesWithNames')
    (declaredType (ref: 19))
    (parentType (ref: 14)))
(FAMIX.Type  (id: 19)
    (name 'Map')
    (behavioursWithDeclaredType (ref: 18)))
(FAMIX.Attribute  (id: 20)
    (name 'furColor')
    (declaredType (ref: 9))
    (parentType (ref: 14)))
(FAMIX.Method  (id: 21)
    (name 'constructor')
    (declaredType (ref: 14))
    (parameters (ref: 22) (ref: 23))
    (parentType (ref: 14)))
(FAMIX.Parameter  (id: 22)
    (name 'name')
    (declaredType (ref: 9))
    (parentBehaviouralEntity (ref: 21)))
(FAMIX.Parameter  (id: 23)
    (name 'furColor')
    (declaredType (ref: 9))
    (parentBehaviouralEntity (ref: 21)))
(FAMIX.Method  (id: 26)
    (name 'wow')
    (declaredType (ref: 7))
    (parentType (ref: 25)))
(FAMIX.Attribute  (id: 27)
    (name 'yay')
    (declaredType (ref: 28))
    (parentType (ref: 25)))
(FAMIX.Type  (id: 28)
    (name 'number')
    (structuresWithDeclaredType (ref: 27) (ref: 36) (ref: 37) (ref: 41)))
(FAMIX.Attribute  (id: 29)
    (name 'hehe')
    (declaredType (ref: 30))
    (parentType (ref: 25)))
(FAMIX.Type  (id: 30)
    (name 'boolean')
    (structuresWithDeclaredType (ref: 29) (ref: 38)))
(FAMIX.FileAnchor  (id: 31)
    (element (ref: 33))
    (fileName 'Fish.ts')
    (endLine 19)
    (startLine 1))
(FAMIX.Method  (id: 34)
    (name 'wow')
    (declaredType (ref: 7))
    (parentType (ref: 33)))
(FAMIX.Method  (id: 35)
    (name 'laMethode')
    (declaredType (ref: 9))
    (parentType (ref: 33)))
(FAMIX.Attribute  (id: 36)
    (name 'nbScale')
    (declaredType (ref: 28))
    (parentType (ref: 33)))
(FAMIX.Attribute  (id: 37)
    (name 'yay')
    (declaredType (ref: 28))
    (parentType (ref: 33)))
(FAMIX.Attribute  (id: 38)
    (name 'hehe')
    (declaredType (ref: 30))
    (parentType (ref: 33)))
(FAMIX.Method  (id: 39)
    (name 'constructor')
    (declaredType (ref: 33))
    (parameters (ref: 40) (ref: 41))
    (parentType (ref: 33)))
(FAMIX.Parameter  (id: 40)
    (name 'name')
    (declaredType (ref: 9))
    (parentBehaviouralEntity (ref: 39)))
(FAMIX.Parameter  (id: 41)
    (name 'nbScale')
    (declaredType (ref: 28))
    (parentBehaviouralEntity (ref: 39)))
(FAMIX.FileAnchor  (id: 42)
    (element (ref: 44))
    (fileName 'IBaseInterface.ts')
    (endLine 5)
    (startLine 1))
(FAMIX.Method  (id: 45)
    (name 'laMethode')
    (declaredType (ref: 9))
    (parentType (ref: 44)))
(FAMIX.Inheritance  (id: 46)
    (superclass (ref: 5))
    (subclass (ref: 14)))
(FAMIX.Inheritance  (id: 47)
    (superclass (ref: 44))
    (subclass (ref: 25)))
(FAMIX.Inheritance  (id: 48)
    (superclass (ref: 5))
    (subclass (ref: 33)))
(FAMIX.Inheritance  (id: 49)
    (superclass (ref: 25))
    (subclass (ref: 33)))
)