((FAMIX.Class  (id: 5)
    (name 'Animal')
    (subInheritances )
    (methods )
    (attributes )
    (isInterface false))
(FAMIX.Class  (id: 11)
    (name 'Dog')
    (superInheritances )
    (methods )
    (attributes )
    (isInterface false))
(FAMIX.Class  (id: 15)
    (name 'Youpi')
    (superInheritances )
    (subInheritances )
    (methods )
    (attributes )
    (isInterface true))
(FAMIX.Class  (id: 22)
    (name 'Fish')
    (superInheritances )
    (methods )
    (attributes )
    (isInterface false))
(FAMIX.Class  (id: 31)
    (name 'BaseInterface')
    (subInheritances )
    (methods )
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.FileAnchor  (id: 2)
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace'))
(FAMIX.Method  (id: 6)
    (name 'move')
    (parentType (ref: 5)))
(FAMIX.Attribute  (id: 7)
    (name 'name')
    (parentType (ref: 5)))
(FAMIX.FileAnchor  (id: 8)
    (fileName 'Dog.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.Namespace  (id: 9)
    (name 'MyNamespace'))
(FAMIX.Method  (id: 12)
    (name 'bark')
    (parentType (ref: 11)))
(FAMIX.Attribute  (id: 13)
    (name 'furColor')
    (parentType (ref: 11)))
(FAMIX.Method  (id: 16)
    (name 'wow')
    (parentType (ref: 15)))
(FAMIX.Attribute  (id: 17)
    (name 'yay')
    (parentType (ref: 15)))
(FAMIX.Attribute  (id: 18)
    (name 'hehe')
    (parentType (ref: 15)))
(FAMIX.FileAnchor  (id: 19)
    (fileName 'Fish.ts')
    (endLine 19)
    (startLine 1))
(FAMIX.Namespace  (id: 20)
    (name 'MyNamespace'))
(FAMIX.Method  (id: 23)
    (name 'wow')
    (parentType (ref: 22)))
(FAMIX.Method  (id: 24)
    (name 'laMethode')
    (parentType (ref: 22)))
(FAMIX.Attribute  (id: 25)
    (name 'nbScale')
    (parentType (ref: 22)))
(FAMIX.Attribute  (id: 26)
    (name 'yay')
    (parentType (ref: 22)))
(FAMIX.Attribute  (id: 27)
    (name 'hehe')
    (parentType (ref: 22)))
(FAMIX.FileAnchor  (id: 28)
    (fileName 'IBaseInterface.ts')
    (endLine 5)
    (startLine 1))
(FAMIX.Namespace  (id: 29)
    (name 'MyNamespace'))
(FAMIX.Method  (id: 32)
    (name 'laMethode')
    (parentType (ref: 31)))
(FAMIX.Inheritance  (id: 33)
    (superclass (ref: 5))
    (subclass (ref: 11)))
(FAMIX.Inheritance  (id: 34)
    (superclass (ref: 31))
    (subclass (ref: 15)))
(FAMIX.Inheritance  (id: 35)
    (superclass (ref: 5))
    (subclass (ref: 22)))
(FAMIX.Inheritance  (id: 36)
    (superclass (ref: 15))
    (subclass (ref: 22)))
)