((FAMIX.Class  (id: 5)
    (sourceAnchor (ref: 2))
    (name 'Animal')
    (container (ref: 3))
    (subInheritances (ref: 34) (ref: 36))
    (methods (ref: 6))
    (attributes (ref: 8))
    (isInterface false))
(FAMIX.Class  (id: 12)
    (sourceAnchor (ref: 10))
    (name 'Dog')
    (container (ref: 3))
    (superInheritances (ref: 34))
    (methods (ref: 13))
    (attributes (ref: 14))
    (isInterface false))
(FAMIX.Class  (id: 16)
    (sourceAnchor (ref: 10))
    (name 'Youpi')
    (container (ref: 3))
    (superInheritances (ref: 35))
    (subInheritances (ref: 37))
    (methods (ref: 17))
    (attributes (ref: 18) (ref: 20))
    (isInterface true))
(FAMIX.Class  (id: 24)
    (sourceAnchor (ref: 22))
    (name 'Fish')
    (container (ref: 3))
    (superInheritances (ref: 36) (ref: 37))
    (methods (ref: 25) (ref: 26))
    (attributes (ref: 27) (ref: 28) (ref: 29))
    (isInterface false))
(FAMIX.Class  (id: 32)
    (sourceAnchor (ref: 30))
    (name 'BaseInterface')
    (container (ref: 3))
    (subInheritances (ref: 35))
    (methods (ref: 33))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.FileAnchor  (id: 2)
    (element (ref: 5))
    (fileName 'Animal.ts')
    (endLine 12)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace')
    (types (ref: 5) (ref: 12) (ref: 16) (ref: 24) (ref: 32)))
(FAMIX.Method  (id: 6)
    (name 'move')
    (declaredType (ref: 7))
    (parentType (ref: 5)))
(FAMIX.Type  (id: 7)
    (name 'void')
    (behavioursWithDeclaredType (ref: 6) (ref: 13) (ref: 25)))
(FAMIX.Attribute  (id: 8)
    (name 'name')
    (declaredType (ref: 9))
    (parentType (ref: 5)))
(FAMIX.Type  (id: 9)
    (name 'string')
    (behavioursWithDeclaredType (ref: 26))
    (structuresWithDeclaredType (ref: 8) (ref: 14)))
(FAMIX.FileAnchor  (id: 10)
    (element (ref: 12))
    (fileName 'Dog.ts')
    (endLine 21)
    (startLine 1))
(FAMIX.Method  (id: 13)
    (name 'bark')
    (declaredType (ref: 7))
    (parentType (ref: 12)))
(FAMIX.Attribute  (id: 14)
    (name 'furColor')
    (declaredType (ref: 9))
    (parentType (ref: 12)))
(FAMIX.Method  (id: 17)
    (name 'wow')
    (parentType (ref: 16)))
(FAMIX.Attribute  (id: 18)
    (name 'yay')
    (declaredType (ref: 19))
    (parentType (ref: 16)))
(FAMIX.Type  (id: 19)
    (name 'number')
    (structuresWithDeclaredType (ref: 18) (ref: 27) (ref: 28)))
(FAMIX.Attribute  (id: 20)
    (name 'hehe')
    (declaredType (ref: 21))
    (parentType (ref: 16)))
(FAMIX.Type  (id: 21)
    (name 'boolean')
    (structuresWithDeclaredType (ref: 20) (ref: 29)))
(FAMIX.FileAnchor  (id: 22)
    (element (ref: 24))
    (fileName 'Fish.ts')
    (endLine 19)
    (startLine 1))
(FAMIX.Method  (id: 25)
    (name 'wow')
    (declaredType (ref: 7))
    (parentType (ref: 24)))
(FAMIX.Method  (id: 26)
    (name 'laMethode')
    (declaredType (ref: 9))
    (parentType (ref: 24)))
(FAMIX.Attribute  (id: 27)
    (name 'nbScale')
    (declaredType (ref: 19))
    (parentType (ref: 24)))
(FAMIX.Attribute  (id: 28)
    (name 'yay')
    (declaredType (ref: 19))
    (parentType (ref: 24)))
(FAMIX.Attribute  (id: 29)
    (name 'hehe')
    (declaredType (ref: 21))
    (parentType (ref: 24)))
(FAMIX.FileAnchor  (id: 30)
    (element (ref: 32))
    (fileName 'IBaseInterface.ts')
    (endLine 5)
    (startLine 1))
(FAMIX.Method  (id: 33)
    (name 'laMethode')
    (parentType (ref: 32)))
(FAMIX.Inheritance  (id: 34)
    (superclass (ref: 5))
    (subclass (ref: 12)))
(FAMIX.Inheritance  (id: 35)
    (superclass (ref: 32))
    (subclass (ref: 16)))
(FAMIX.Inheritance  (id: 36)
    (superclass (ref: 5))
    (subclass (ref: 24)))
(FAMIX.Inheritance  (id: 37)
    (superclass (ref: 16))
    (subclass (ref: 24)))
)