((FAMIX.Class  (id: 5)
    (name 'Animal')
    (subInheritances )
    (methods ))
(FAMIX.Class  (id: 10)
    (name 'Dog')
    (superInheritances )
    (methods ))
(FAMIX.Class  (id: 16)
    (name 'Fish')
    (superInheritances ))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'ABAP'))
(FAMIX.FileAnchor  (id: 2)
    (fileName 'Animal.ts')
    (endLine 11)
    (startLine 1))
(FAMIX.Namespace  (id: 3)
    (name 'MyNamespace'))
(FAMIX.Method  (id: 6)
    (name 'move')
    (parentType (ref: 5)))
(FAMIX.FileAnchor  (id: 7)
    (fileName 'Dog.ts')
    (endLine 14)
    (startLine 1))
(FAMIX.Namespace  (id: 8)
    (name 'MyNamespace'))
(FAMIX.Method  (id: 11)
    (name 'bark')
    (parentType (ref: 10)))
(FAMIX.Inheritance  (id: 12)
    (superclass (ref: 5))
    (subclass (ref: 10)))
(FAMIX.FileAnchor  (id: 13)
    (fileName 'Fish.ts')
    (endLine 10)
    (startLine 1))
(FAMIX.Namespace  (id: 14)
    (name 'MyNamespace'))
(FAMIX.Inheritance  (id: 17)
    (superclass (ref: 5))
    (subclass (ref: 16)))
)