((FAMIX.Class  (id: 6)
    (sourceAnchor (ref: 3))
    (name 'Animal')
    (container (ref: 4))
    (subInheritances (ref: 56) (ref: 58))
    (behavioursWithDeclaredType (ref: 11))
    (methods (ref: 7) (ref: 11))
    (attributes (ref: 9))
    (isInterface false))
(FAMIX.Class  (id: 16)
    (sourceAnchor (ref: 14))
    (name 'Dog')
    (container (ref: 4))
    (superInheritances (ref: 56))
    (behavioursWithDeclaredType (ref: 23))
    (methods (ref: 17) (ref: 18) (ref: 20) (ref: 23))
    (attributes (ref: 22))
    (isInterface false))
(FAMIX.Class  (id: 27)
    (sourceAnchor (ref: 14))
    (name 'Youpi')
    (container (ref: 4))
    (superInheritances (ref: 57))
    (subInheritances (ref: 59))
    (methods (ref: 28))
    (attributes (ref: 29) (ref: 31))
    (isInterface true))
(FAMIX.Class  (id: 36)
    (sourceAnchor (ref: 34))
    (name 'Fish')
    (container (ref: 4))
    (superInheritances (ref: 58) (ref: 59))
    (behavioursWithDeclaredType (ref: 42))
    (methods (ref: 37) (ref: 38) (ref: 42))
    (attributes (ref: 39) (ref: 40) (ref: 41))
    (isInterface false))
(FAMIX.Class  (id: 48)
    (sourceAnchor (ref: 46))
    (name 'BaseInterface')
    (container (ref: 4))
    (subInheritances (ref: 57))
    (methods (ref: 49))
    (isInterface true))
(FAMIX.CustomSourceLanguage  (id: 1)
    (name 'TypeScript'))
(FAMIX.IndexedFileAnchor  (id: 3)
    (element (ref: 6))
    (fileName 'C:/code/ProjetFamix/resources/Animal.ts')
    (startPos 1)
    (endPos 12))
(FAMIX.Namespace  (id: 4)
    (name 'MyNamespace')
    (types (ref: 6) (ref: 16) (ref: 27) (ref: 36) (ref: 48))
    (functions (ref: 52) (ref: 55)))
(FAMIX.Method  (id: 7)
    (name 'move')
    (declaredType (ref: 8))
    (cyclomaticComplexity 0)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (parentType (ref: 6)))
(FAMIX.Type  (id: 8)
    (name 'void')
    (behavioursWithDeclaredType (ref: 7) (ref: 17) (ref: 28) (ref: 37) (ref: 55)))
(FAMIX.Attribute  (id: 9)
    (name 'name')
    (declaredType (ref: 10))
    (parentType (ref: 6)))
(FAMIX.Type  (id: 10)
    (name 'string')
    (behavioursWithDeclaredType (ref: 38) (ref: 49))
    (structuresWithDeclaredType (ref: 9) (ref: 12) (ref: 22) (ref: 24) (ref: 25) (ref: 43) (ref: 53)))
(FAMIX.Method  (id: 11)
    (name 'constructor')
    (declaredType (ref: 6))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 12))
    (parentType (ref: 6)))
(FAMIX.Parameter  (id: 12)
    (name 'name')
    (declaredType (ref: 10))
    (parentBehaviouralEntity (ref: 11)))
(FAMIX.IndexedFileAnchor  (id: 14)
    (element (ref: 16))
    (fileName 'C:/code/ProjetFamix/resources/Dog.ts')
    (startPos 1)
    (endPos 30))
(FAMIX.Method  (id: 17)
    (name 'bark')
    (declaredType (ref: 8))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 16)))
(FAMIX.Method  (id: 18)
    (name 'getPuppies')
    (declaredType (ref: 19))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 16)))
(FAMIX.Type  (id: 19)
    (name 'Dog[]')
    (behavioursWithDeclaredType (ref: 18)))
(FAMIX.Method  (id: 20)
    (name 'getPuppiesWithNames')
    (declaredType (ref: 21))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 16)))
(FAMIX.Type  (id: 21)
    (name 'Map')
    (behavioursWithDeclaredType (ref: 20)))
(FAMIX.Attribute  (id: 22)
    (name 'furColor')
    (declaredType (ref: 10))
    (parentType (ref: 16)))
(FAMIX.Method  (id: 23)
    (name 'constructor')
    (declaredType (ref: 16))
    (cyclomaticComplexity 0)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 24) (ref: 25))
    (parentType (ref: 16)))
(FAMIX.Parameter  (id: 24)
    (name 'name')
    (declaredType (ref: 10))
    (parentBehaviouralEntity (ref: 23)))
(FAMIX.Parameter  (id: 25)
    (name 'furColor')
    (declaredType (ref: 10))
    (parentBehaviouralEntity (ref: 23)))
(FAMIX.Method  (id: 28)
    (name 'wow')
    (declaredType (ref: 8))
    (numberOfLinesOfCode 0)
    (parentType (ref: 27)))
(FAMIX.Attribute  (id: 29)
    (name 'yay')
    (declaredType (ref: 30))
    (parentType (ref: 27)))
(FAMIX.Type  (id: 30)
    (name 'number')
    (structuresWithDeclaredType (ref: 29) (ref: 39) (ref: 40) (ref: 44) (ref: 54)))
(FAMIX.Attribute  (id: 31)
    (name 'hehe')
    (declaredType (ref: 32))
    (parentType (ref: 27)))
(FAMIX.Type  (id: 32)
    (name 'boolean')
    (behavioursWithDeclaredType (ref: 52))
    (structuresWithDeclaredType (ref: 31) (ref: 41)))
(FAMIX.IndexedFileAnchor  (id: 34)
    (element (ref: 36))
    (fileName 'C:/code/ProjetFamix/resources/Fish.ts')
    (startPos 1)
    (endPos 19))
(FAMIX.Method  (id: 37)
    (name 'wow')
    (declaredType (ref: 8))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 36)))
(FAMIX.Method  (id: 38)
    (name 'laMethode')
    (declaredType (ref: 10))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parentType (ref: 36)))
(FAMIX.Attribute  (id: 39)
    (name 'nbScale')
    (declaredType (ref: 30))
    (parentType (ref: 36)))
(FAMIX.Attribute  (id: 40)
    (name 'yay')
    (declaredType (ref: 30))
    (parentType (ref: 36)))
(FAMIX.Attribute  (id: 41)
    (name 'hehe')
    (declaredType (ref: 32))
    (parentType (ref: 36)))
(FAMIX.Method  (id: 42)
    (name 'constructor')
    (declaredType (ref: 36))
    (cyclomaticComplexity 0)
    (numberOfStatements 2)
    (numberOfLinesOfCode 3)
    (parameters (ref: 43) (ref: 44))
    (parentType (ref: 36)))
(FAMIX.Parameter  (id: 43)
    (name 'name')
    (declaredType (ref: 10))
    (parentBehaviouralEntity (ref: 42)))
(FAMIX.Parameter  (id: 44)
    (name 'nbScale')
    (declaredType (ref: 30))
    (parentBehaviouralEntity (ref: 42)))
(FAMIX.IndexedFileAnchor  (id: 46)
    (element (ref: 48))
    (fileName 'C:/code/ProjetFamix/resources/IBaseInterface.ts')
    (startPos 1)
    (endPos 5))
(FAMIX.Method  (id: 49)
    (name 'laMethode')
    (declaredType (ref: 10))
    (numberOfLinesOfCode 0)
    (parentType (ref: 48)))
(FAMIX.IndexedFileAnchor  (id: 51)
    (fileName 'C:/code/ProjetFamix/resources/utils.ts')
    (startPos 1)
    (endPos 8))
(FAMIX.Function  (id: 52)
    (name 'laFonction')
    (declaredType (ref: 32))
    (cyclomaticComplexity 0)
    (numberOfStatements 1)
    (numberOfLinesOfCode 2)
    (parameters (ref: 53) (ref: 54))
    (container (ref: 4)))
(FAMIX.Parameter  (id: 53)
    (name 'param')
    (declaredType (ref: 10))
    (parentBehaviouralEntity (ref: 52)))
(FAMIX.Parameter  (id: 54)
    (name 'nb')
    (declaredType (ref: 30))
    (parentBehaviouralEntity (ref: 52)))
(FAMIX.Function  (id: 55)
    (name 'sertARien')
    (declaredType (ref: 8))
    (cyclomaticComplexity 0)
    (numberOfStatements 0)
    (numberOfLinesOfCode 0)
    (container (ref: 4)))
(FAMIX.Inheritance  (id: 56)
    (superclass (ref: 6))
    (subclass (ref: 16)))
(FAMIX.Inheritance  (id: 57)
    (superclass (ref: 48))
    (subclass (ref: 27)))
(FAMIX.Inheritance  (id: 58)
    (superclass (ref: 6))
    (subclass (ref: 36)))
(FAMIX.Inheritance  (id: 59)
    (superclass (ref: 27))
    (subclass (ref: 36)))
)